<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon Nov 23 11:23:07 CET 2020 -->
<title>Jugueteria</title>
<meta name="date" content="2020-11-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Jugueteria";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/marioea/jugueteriamvc/base/JuegoMesa.html" title="class in com.marioea.jugueteriamvc.base"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/marioea/jugueteriamvc/base/Peluche.html" title="class in com.marioea.jugueteriamvc.base"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/marioea/jugueteriamvc/base/Jugueteria.html" target="_top">Frames</a></li>
<li><a href="Jugueteria.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.marioea.jugueteriamvc.base</div>
<h2 title="Class Jugueteria" class="title">Class Jugueteria</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.marioea.jugueteriamvc.base.Jugueteria</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/marioea/jugueteriamvc/base/JuegoMesa.html" title="class in com.marioea.jugueteriamvc.base">JuegoMesa</a>, <a href="../../../../com/marioea/jugueteriamvc/base/Peluche.html" title="class in com.marioea.jugueteriamvc.base">Peluche</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Jugueteria</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/marioea/jugueteriamvc/base/Jugueteria.html#Jugueteria--">Jugueteria</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/marioea/jugueteriamvc/base/Jugueteria.html#Jugueteria-java.lang.String-java.lang.String-double-int-java.time.LocalDate-">Jugueteria</a></span>(java.lang.String&nbsp;nombreJuguete,
          java.lang.String&nbsp;marcaJuguete,
          double&nbsp;precioJuguete,
          int&nbsp;numeroLoteFabricacion,
          java.time.LocalDate&nbsp;fechaFabricacion)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.time.LocalDate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marioea/jugueteriamvc/base/Jugueteria.html#getFechaFabricacion--">getFechaFabricacion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marioea/jugueteriamvc/base/Jugueteria.html#getMarcaJuguete--">getMarcaJuguete</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marioea/jugueteriamvc/base/Jugueteria.html#getNombreJuguete--">getNombreJuguete</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marioea/jugueteriamvc/base/Jugueteria.html#getNumeroLoteFabricacion--">getNumeroLoteFabricacion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marioea/jugueteriamvc/base/Jugueteria.html#getPrecioJuguete--">getPrecioJuguete</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marioea/jugueteriamvc/base/Jugueteria.html#setFechaFabricacion-java.time.LocalDate-">setFechaFabricacion</a></span>(java.time.LocalDate&nbsp;fechaFabricacion)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marioea/jugueteriamvc/base/Jugueteria.html#setMarcaJuguete-java.lang.String-">setMarcaJuguete</a></span>(java.lang.String&nbsp;marcaJuguete)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marioea/jugueteriamvc/base/Jugueteria.html#setNombreJuguete-java.lang.String-">setNombreJuguete</a></span>(java.lang.String&nbsp;nombreJuguete)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marioea/jugueteriamvc/base/Jugueteria.html#setNumeroLoteFabricacion-int-">setNumeroLoteFabricacion</a></span>(int&nbsp;numeroLoteFabricacion)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marioea/jugueteriamvc/base/Jugueteria.html#setPrecioJuguete-double-">setPrecioJuguete</a></span>(double&nbsp;precioJuguete)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Jugueteria-java.lang.String-java.lang.String-double-int-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Jugueteria</h4>
<pre>public&nbsp;Jugueteria(java.lang.String&nbsp;nombreJuguete,
                  java.lang.String&nbsp;marcaJuguete,
                  double&nbsp;precioJuguete,
                  int&nbsp;numeroLoteFabricacion,
                  java.time.LocalDate&nbsp;fechaFabricacion)</pre>
</li>
</ul>
<a name="Jugueteria--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Jugueteria</h4>
<pre>public&nbsp;Jugueteria()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNombreJuguete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNombreJuguete</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNombreJuguete()</pre>
</li>
</ul>
<a name="setNombreJuguete-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNombreJuguete</h4>
<pre>public&nbsp;void&nbsp;setNombreJuguete(java.lang.String&nbsp;nombreJuguete)</pre>
</li>
</ul>
<a name="getMarcaJuguete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarcaJuguete</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMarcaJuguete()</pre>
</li>
</ul>
<a name="setMarcaJuguete-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMarcaJuguete</h4>
<pre>public&nbsp;void&nbsp;setMarcaJuguete(java.lang.String&nbsp;marcaJuguete)</pre>
</li>
</ul>
<a name="getPrecioJuguete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrecioJuguete</h4>
<pre>public&nbsp;double&nbsp;getPrecioJuguete()</pre>
</li>
</ul>
<a name="setPrecioJuguete-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrecioJuguete</h4>
<pre>public&nbsp;void&nbsp;setPrecioJuguete(double&nbsp;precioJuguete)</pre>
</li>
</ul>
<a name="getNumeroLoteFabricacion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumeroLoteFabricacion</h4>
<pre>public&nbsp;int&nbsp;getNumeroLoteFabricacion()</pre>
</li>
</ul>
<a name="setNumeroLoteFabricacion-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumeroLoteFabricacion</h4>
<pre>public&nbsp;void&nbsp;setNumeroLoteFabricacion(int&nbsp;numeroLoteFabricacion)</pre>
</li>
</ul>
<a name="getFechaFabricacion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFechaFabricacion</h4>
<pre>public&nbsp;java.time.LocalDate&nbsp;getFechaFabricacion()</pre>
</li>
</ul>
<a name="setFechaFabricacion-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setFechaFabricacion</h4>
<pre>public&nbsp;void&nbsp;setFechaFabricacion(java.time.LocalDate&nbsp;fechaFabricacion)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/marioea/jugueteriamvc/base/JuegoMesa.html" title="class in com.marioea.jugueteriamvc.base"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/marioea/jugueteriamvc/base/Peluche.html" title="class in com.marioea.jugueteriamvc.base"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/marioea/jugueteriamvc/base/Jugueteria.html" target="_top">Frames</a></li>
<li><a href="Jugueteria.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
