<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon Nov 23 11:23:07 CET 2020 -->
<title>Peluche</title>
<meta name="date" content="2020-11-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Peluche";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/marioea/jugueteriamvc/base/Jugueteria.html" title="class in com.marioea.jugueteriamvc.base"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/marioea/jugueteriamvc/base/Peluche.html" target="_top">Frames</a></li>
<li><a href="Peluche.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.marioea.jugueteriamvc.base</div>
<h2 title="Class Peluche" class="title">Class Peluche</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/marioea/jugueteriamvc/base/Jugueteria.html" title="class in com.marioea.jugueteriamvc.base">com.marioea.jugueteriamvc.base.Jugueteria</a></li>
<li>
<ul class="inheritance">
<li>com.marioea.jugueteriamvc.base.Peluche</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Peluche</span>
extends <a href="../../../../com/marioea/jugueteriamvc/base/Jugueteria.html" title="class in com.marioea.jugueteriamvc.base">Jugueteria</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/marioea/jugueteriamvc/base/Peluche.html#Peluche--">Peluche</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/marioea/jugueteriamvc/base/Peluche.html#Peluche-java.lang.String-java.lang.String-double-int-java.time.LocalDate-java.lang.String-">Peluche</a></span>(java.lang.String&nbsp;nombreJuguete,
       java.lang.String&nbsp;marcaJuguete,
       double&nbsp;precioJuguete,
       int&nbsp;numeroLoteFabricacion,
       java.time.LocalDate&nbsp;fechaFabricacion,
       java.lang.String&nbsp;tipoMaterial)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marioea/jugueteriamvc/base/Peluche.html#getTipoMaterial--">getTipoMaterial</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marioea/jugueteriamvc/base/Peluche.html#setTipoMaterial-java.lang.String-">setTipoMaterial</a></span>(java.lang.String&nbsp;tipoMaterial)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/marioea/jugueteriamvc/base/Peluche.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.marioea.jugueteriamvc.base.Jugueteria">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.marioea.jugueteriamvc.base.<a href="../../../../com/marioea/jugueteriamvc/base/Jugueteria.html" title="class in com.marioea.jugueteriamvc.base">Jugueteria</a></h3>
<code><a href="../../../../com/marioea/jugueteriamvc/base/Jugueteria.html#getFechaFabricacion--">getFechaFabricacion</a>, <a href="../../../../com/marioea/jugueteriamvc/base/Jugueteria.html#getMarcaJuguete--">getMarcaJuguete</a>, <a href="../../../../com/marioea/jugueteriamvc/base/Jugueteria.html#getNombreJuguete--">getNombreJuguete</a>, <a href="../../../../com/marioea/jugueteriamvc/base/Jugueteria.html#getNumeroLoteFabricacion--">getNumeroLoteFabricacion</a>, <a href="../../../../com/marioea/jugueteriamvc/base/Jugueteria.html#getPrecioJuguete--">getPrecioJuguete</a>, <a href="../../../../com/marioea/jugueteriamvc/base/Jugueteria.html#setFechaFabricacion-java.time.LocalDate-">setFechaFabricacion</a>, <a href="../../../../com/marioea/jugueteriamvc/base/Jugueteria.html#setMarcaJuguete-java.lang.String-">setMarcaJuguete</a>, <a href="../../../../com/marioea/jugueteriamvc/base/Jugueteria.html#setNombreJuguete-java.lang.String-">setNombreJuguete</a>, <a href="../../../../com/marioea/jugueteriamvc/base/Jugueteria.html#setNumeroLoteFabricacion-int-">setNumeroLoteFabricacion</a>, <a href="../../../../com/marioea/jugueteriamvc/base/Jugueteria.html#setPrecioJuguete-double-">setPrecioJuguete</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Peluche-java.lang.String-java.lang.String-double-int-java.time.LocalDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Peluche</h4>
<pre>public&nbsp;Peluche(java.lang.String&nbsp;nombreJuguete,
               java.lang.String&nbsp;marcaJuguete,
               double&nbsp;precioJuguete,
               int&nbsp;numeroLoteFabricacion,
               java.time.LocalDate&nbsp;fechaFabricacion,
               java.lang.String&nbsp;tipoMaterial)</pre>
</li>
</ul>
<a name="Peluche--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Peluche</h4>
<pre>public&nbsp;Peluche()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTipoMaterial--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTipoMaterial</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTipoMaterial()</pre>
</li>
</ul>
<a name="setTipoMaterial-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTipoMaterial</h4>
<pre>public&nbsp;void&nbsp;setTipoMaterial(java.lang.String&nbsp;tipoMaterial)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/marioea/jugueteriamvc/base/Jugueteria.html" title="class in com.marioea.jugueteriamvc.base"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/marioea/jugueteriamvc/base/Peluche.html" target="_top">Frames</a></li>
<li><a href="Peluche.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
